<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp"


    tools:context="com.example.luise.clase1.Actividad1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/logo" />

    <EditText
        android:id="@+id/usu_txt"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass_txt"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/nocerr"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:text="No Cerrar Sesion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textWebEditText"
            android:text="Olvidaste tu Contraseña?"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Iniciar Sesion" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrarse" />
    </LinearLayout>

</LinearLayout>
